<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1) Universal Selector */
        * {
            background-color: lightgray;
            font-family: Verdana, sans-serif;
        }

        /* 2) Type Selector */
        h1 {
            color: darkblue;
            text-align: center;
            text-transform: uppercase;
        }

        /* 3) Class Selector */
        .chorus {
            color: maroon;
            font-size: larger;
            font-weight: bold;
        }

        /* 4) ID Selector */
        #blueworld {
            color: navy;
            font-style: italic;
            border-bottom: 2px solid black;
        }

        /* 5) Child Selector (Only direct children) */
        div > p {
            background-color: lightblue;
            padding: 10px;
            border-radius: 5px;
        }

        /* 6) Descendant Selector (All levels of children) */
        div p {
            border: 2px dashed darkred;
            padding: 8px;
        }

        /* 7) Adjacent Sibling Selector (Next element only) */
        h1 + p {
            font-weight: bold;
            color: darkslategray;
        }

        /* 8) General Sibling Selector (All following siblings) */
        h1 ~ p {
            text-shadow: 2px 2px 5px gray;
        }
    </style>
</head>
<body>
    <h1>Linger by The Cranberries</h1>
    <hr>
<p class="chorus">If you, if you could return<br>
Don't let it burn<br>
Don't let it <a href="https://en.wiktionary.org/wiki/fade">fade</a><br>
I'm sure I'm not being rude<br>
But it's just your attitude<br>
It's tearing me apart<br>
It's ruining every day<br>
I swore, I swore I would be true<br>
And honey so did you<br>
So why were you holding her hand?<br>
Is that the way we stand?<br>
Were you lying all the time?<br>
Was it just a game to you?<br>
<p>But I'm in so deep<br>
You know I'm such a fool for you<br>
You got me wrapped around your finger<br>
Do you have to let it linger?<br>
Do you have to, do you have to, do you have to let it <a href="https://www.songfacts.com/lyrics/the-cranberries/linger">linger?</a>
</p>
<p id="blueworld">Oh, I thought the world of you<br>
I thought nothing could go wrong<br>
But I was wrong, I was wrong<br>
If you, if you could get by<br>
Trying not to lie<br>
Things wouldn't be so confused<br>
And I wouldn't feel so used<br>
But you always really knew<br>
I just want to be with you</p>

<p class="chorus">And I'm in so deep<br>
You know I'm such a fool for you<br>
You got me wrapped around your finger<br>
Do you have to let it linger?<br>
Do you have to, do you have to, do you have to let it linger?</p>

<p>And I'm in so deep<br>
You know I'm such a fool for you<br>
You got me wrapped around your finger<br>
Do you have to let it linger?<br>
Do you have to, do you have to, do you have to let it linger?<br>
You know I'm such a fool for you<br>
You got me wrapped around your finger<br>
Do you have to let it linger?<br>
Do you have to, do you have to, do you have to let it linger?<br></p>
</body>
</html>